Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\WINNT\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=fER.frm
Module=mER; mER.bas
Class=cShot; cShot.cls
Class=cShots; cShots.cls
Class=cEffect; cEffect.cls
Class=cEffects; cEffects.cls
Class=cEnemies; cEnemies.cls
Class=cEnemy; cEnemy.cls
Class=cParticle; cParticle.cls
Class=cParticles; cParticles.cls
Class=cPlayer; cPlayer.cls
Class=cEnvironment; cEnvironment.cls
Class=cInterface; cInterface.cls
Class=cApplication; cApplication.cls
IconForm="fER"
Startup="fER"
HelpFile=""
Title="ER"
ExeName32="ER.exe"
Command32=""
Name="ER"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NLS - Nonlinear Solutions"
VersionFileDescription="ERacer - Industrial Quality 3D"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
